# web

./: pom.xml
src/main/java/com/example/demo/: Swagger2.java  WebApplication.java
src/main/java/com/example/demo/EnumConst/: AtomicIntegerABA.java  AtomicStampedReferenceABA.java  ExceptionEnum.java  ThreadLocalDemo.java
src/main/java/com/example/demo/ScheduledTasks/: ExecutorUtil.java  ScheduledTasks.java
src/main/java/com/example/demo/aspect/: UserAspect.java
src/main/java/com/example/demo/common/: ResultInfo.java
src/main/java/com/example/demo/comparator/: Student.java  StudentComparator.java  StudentDemo.java
src/main/java/com/example/demo/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/example/demo/config/cross/: CorsConfig.java
src/main/java/com/example/demo/config/redis/: RedisConfig.java
src/main/java/com/example/demo/config/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: Controller.java  MailController.java  ShiroController.java  UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/netty/client/: HttpClient.java  HttpClientHandler.java
src/main/java/com/example/demo/netty/server/: HttpServer.java  HttpServerInitializer.java  HttpserverHandler.java
src/main/java/com/example/demo/pageModel/: UserGrid.java
src/main/java/com/example/demo/result/: Result.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: RedisUtils.java  TimeUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/user/: error.html  success.html  user.html
src/test/java/com/example/demo/: WebApplicationTests.java
