server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/db?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.ssm.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#maxWait=60000
#initialSize=20
#minIdle=20
#maxActive=40

# 知名mapper的xml文件存放位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 指明和数据库映射的实体所在的包
#mybatis.type-aliases-package

# 邮件配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=xiangzi_min@163.com
# 这里填的不是密码，是邮箱的授权码
spring.mail.password=
spring.mail.protocol=smtp

# jsp支持
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

# 关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=false