server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/db?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.ssm.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# 知名mapper的xml文件存放位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 指明和数据库映射的实体所在的包
#mybatis.type-aliases-package

# 邮件配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=xiangzi_min@163.com
# 这里填的不是密码，是邮箱的授权码
spring.mail.password=Mxz19931023
spring.mail.protocol=smtp



## thymeleaf
##是否开启缓存，开发时可设置为false，默认是为true
#spring.thymeleaf.cache=false
##模板编码
#spring.thymeleaf.encoding=UTF-8
##模板文件位置
##spring.thymeleaf.prefix=classpath:/templates/
##Content-Type配置
#spring.thymeleaf.servlet.content-type=text/html
##模板文件后缀
##spring.thymeleaf.suffix=.html
##定义模板的HTML模板
##spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode=LEGACYHTML5
# 定位模板的目录
#spring.view.prefix=/WEB-INF/jsp/
## 给返回的页面添加后缀名
#spring.view.suffix=.jsp

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000
